{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/configurationEditingMain": {
			"cwd": "启动时任务运行程序的当前工作目录",
			"defaultBuildTask": "默认生成任务的名称。如果没有单个默认生成任务，则将显示快速选取以选择生成任务。",
			"file": "当前打开的文件",
			"fileBasename": "当前打开的文件的文件名",
			"fileBasenameNoExtension": "当前打开的文件的文件名 (不包含文件扩展名)",
			"fileDirname": "当前打开的文件的完整目录名",
			"fileExtname": "当前打开文件的扩展名",
			"lineNumber": "活动文件中当前选定行的行号",
			"pathSeparator": "操作系统用于在文件路径中分隔组件的字符",
			"relativeFile": "相对于 ${workspaceFolder}，当前打开的文件路径",
			"relativeFileDirname": "当前打开的文件与 ${workspaceFolder} 相对的目录名",
			"selectedText": "当前在活动文件中选定的文本",
			"workspaceFolder": "在 VS Code 中打开的文件夹的路径",
			"workspaceFolderBasename": "在 VS Code 中打开的文件夹的名称 (不包含任何斜杠 \"/\" )"
		},
		"dist/extensionsProposals": {
			"exampleExtension": "示例"
		},
		"dist/settingsDocumentHelper": {
			"activeEditor": "使用当前活动的文本编辑器的语言(如果有)",
			"activeEditorLong": "文件的完整路径(例如，/Users/Development/myFolder/myFileFolder/myFile.txt)",
			"activeEditorMedium": "文件相对于工作区文件夹的路径(例如 myFolder/myFileFolder/myFile.txt)",
			"activeEditorShort": "文件名 (例如 myFile.txt)",
			"activeFolderLong": "包含文件的文件夹的完整路径(例如，/Users/Development/myFolder/myFileFolder)",
			"activeFolderMedium": "文件所在的文件夹的路径，相对于工作区文件夹(例如 myFolder/myFileFolder)",
			"activeFolderShort": "包含文件的文件夹的名称(例如 myFileFolder)。",
			"appName": "例如 VS Code",
			"assocDescriptionFile": "将所有匹配其文件名内的 glob 模式的文件映射到具有给定标识符的语言。",
			"assocDescriptionPath": "将所有匹配其路径内绝对路径 glob 模式的文件映射到具有给定标识符的语言。",
			"assocLabelFile": "带扩展名的文件",
			"assocLabelPath": "带路径的文件",
			"derivedDescription": "与具有名称相同但扩展名不同的同级文件的文件匹配。",
			"derivedLabel": "具有同级文件的文件(按名称)",
			"dirty": "一个更新的指示器，指示活动编辑器是否更新",
			"falseDescription": "禁用该模式。",
			"fileDescription": "与具有特定文件扩展名的所有文件匹配。",
			"fileLabel": "按扩展名的文件",
			"filesDescription": "与具有任意文件扩展名的所有文件匹配。",
			"filesLabel": "具有多个扩展名的文件",
			"folderDescription": "与任意位置具有特定名称的文件夹匹配。",
			"folderLabel": "按名称的文件夹(任意位置)",
			"folderName": "文件所在工作区文件夹的名称 (例如 myFolder)",
			"folderPath": "文件所在工作区文件夹的路径 (例如 /Users/Development/myFolder)",
			"languageSpecificEditorSettings": "特定语言编辑器设置",
			"languageSpecificEditorSettingsDescription": "替代语言编辑器设置",
			"remoteName": "例如 SSH",
			"rootName": "工作区名称 (例如 myFolder 或 myWorkspace)",
			"rootPath": "工作区路径 (例如 /Users/Development/myWorkspace)",
			"separator": "一个条件分隔符(\"-\")，仅在左右是具有值的变量时才显示",
			"siblingsDescription": "与具有名称相同但扩展名不同的同级文件的文件匹配。",
			"topFolderDescription": "与具有特定名称的顶级文件夹匹配。",
			"topFolderLabel": "按名称的文件夹(顶级)",
			"topFoldersDescription": "与多个顶级文件夹匹配。",
			"topFoldersLabel": "使用多个名称的文件夹(顶级)",
			"trueDescription": "启用该模式。"
		},
		"package": {
			"description": "在配置文件 (如设置、启动和扩展推荐文件) 中提供高级 IntelliSense、自动修复等功能",
			"displayName": "配置编辑"
		}
	}
}