{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/extension": {
			"debug.javascript.autoAttach.always.description": "自动附加到终端中启动的每个 Node.js 进程",
			"debug.javascript.autoAttach.always.label": "始终",
			"debug.javascript.autoAttach.disabled.description": "自动附加被禁用，且不在状态栏中显示",
			"debug.javascript.autoAttach.disabled.label": "已禁用",
			"debug.javascript.autoAttach.onlyWithFlag.description": "仅在给定 \"--inspect\" 标志时自动附加",
			"debug.javascript.autoAttach.onlyWithFlag.label": "仅带标志",
			"debug.javascript.autoAttach.smart.description": "运行 node_modules 文件夹中未包含的脚本时自动附加",
			"debug.javascript.autoAttach.smart.label": "智能",
			"scope.global": "在此计算机上切换自动附加",
			"scope.workspace": "在此工作区中切换自动附加",
			"status.name.auto.attach": "调试自动附加",
			"status.text.auto.attach.always": "自动附加: 始终",
			"status.text.auto.attach.disabled": "自动附加: 已禁用",
			"status.text.auto.attach.smart": "自动附加: 智能",
			"status.text.auto.attach.withFlag": "自动附加: 带标志",
			"status.tooltip.auto.attach": "在调试模式下自动附加到 Node.js 进程",
			"tempDisable.disable": "在此会话中暂时禁用自动附加",
			"tempDisable.enable": "重新启用自动附加",
			"tempDisable.suffix": "自动附加: 已禁用"
		},
		"package": {
			"description": "当 node-debug 扩展未启用时提供自动附加的辅助程序。",
			"displayName": "Node 调试自动附加",
			"toggle.auto.attach": "切换开关自动附加"
		}
	}
}