{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/common/keychain": {
			"keychainWriteError": "将登录信息写入钥匙串失败，错误\"{0}\"。",
			"troubleshooting": "故障排除指南"
		},
		"dist/githubServer": {
			"signingIn": "$(mark-github)正在登录到 github.com…",
			"status.git.signIn.name": "GitHub 登录",
			"validUri": "请从 GitHub 登录页输入有效的 URI。"
		},
		"package": {
			"description": "GitHub 身份验证提供程序",
			"displayName": "GitHub 身份验证"
		}
	}
}