{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"client\\dist\\node/jsonClient": {
			"configureLimit": "使用设置“{0}”来配置限制。",
			"goToSetting": "打开设置",
			"json.resolveError": "JSON: 架构解析错误",
			"json.schemaResolutionDisabledMessage": "已禁用下载架构。单击以进行配置。",
			"json.schemaResolutionErrorMessage": "无法解析架构。单击以重试。",
			"jsonserver.name": "JSON 语言服务器",
			"ok": "确定",
			"schemaDownloadDisabled": "已通过设置“{0}”禁用下载架构",
			"untitled.schema": "无法加载 {0}",
			"yes never again": "不再显示"
		},
		"package": {
			"description": "为 JSON 文件提供丰富的语言支持",
			"displayName": "JSON 语言功能",
			"json.clickToRetry": "单击以重试。",
			"json.colorDecorators.enable.deprecationMessage": "已弃用设置 \"json.colorDecorators.enable\"，请改用 \"editor.colorDecorators\"。",
			"json.colorDecorators.enable.desc": "启用或禁用颜色修饰器",
			"json.enableSchemaDownload.desc": "启用后，可以从 http 和 https 位置提取 JSON 架构。",
			"json.format.enable.desc": "启用或禁用默认 JSON 格式化程序。",
			"json.maxItemsComputed.desc": "计算的大纲符号和折叠区域的最大数量(因性能原因而受限)。",
			"json.maxItemsExceededInformation.desc": "当超出分级显示符号和折叠区域的最大数目时显示通知。",
			"json.schemaResolutionErrorMessage": "无法解析架构。",
			"json.schemas.desc": "将架构关联到当前项目中的 JSON 文件。",
			"json.schemas.fileMatch.desc": "将 JSON 文件解析为架构时要与之匹配的文件模式数组。\"*\" 可用作通配符。也可定义排除模式，并以 \"!\" 开头。当至少有一个匹配模式，且最后一个匹配模式不是排除模式时，文件匹配。",
			"json.schemas.fileMatch.item.desc": "将 JSON 文件解析到架构时用于匹配的可以包含 \"*\" 的文件模式。",
			"json.schemas.schema.desc": "给定 URL 的架构定义。仅当要避免访问架构 URL 时需要提供架构。",
			"json.schemas.url.desc": "架构的 URL 或当前目录中架构的相对路径",
			"json.tracing.desc": "跟踪 VS Code 和 JSON 语言服务器之间的通信。"
		}
	}
}