{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"config.markdown.math.enabled": "在内置 Markdown 预览中启用/禁用呈现数学。",
			"description": "在笔记本中向 Markdown 添加数学支持。",
			"displayName": "Markdown 数学"
		}
	}
}