{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/AADHelper": {
			"signOut": "你已被注销，因为未能读取存储的身份验证信息。"
		},
		"dist/keychain": {
			"keychainWriteError": "将登录信息写入密钥链失败，出现错误“{0}”。",
			"troubleshooting": "故障排除指南"
		},
		"package": {
			"description": "Microsoft 身份验证提供程序",
			"displayName": "Microsoft 帐户",
			"signIn": "登录",
			"signOut": "注销"
		}
	}
}