{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"dist/extension": {
			"openTitle": "在简易浏览器中打开",
			"simpleBrowser.show.placeholder": "https://example.com",
			"simpleBrowser.show.prompt": "输入要访问的 URL"
		},
		"dist/simpleBrowserView": {
			"control.back.title": "后退",
			"control.forward.title": "前进",
			"control.openExternal.title": "在浏览器中打开",
			"control.reload.title": "重新加载",
			"view.iframe-focused": "焦点锁",
			"view.title": "简易浏览器"
		},
		"package": {
			"configuration.focusLockIndicator.enabled.description": "启用/禁用在简单浏览器中聚焦时显示的浮动指示器。",
			"description": "一个非常基本的内置 Web 视图，用于显示 Web 内容。",
			"displayName": "简单浏览器"
		}
	}
}