{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "默认主题",
			"description": "默认 Visual Studio 浅色和深色主题",
			"darkPlusColorThemeLabel": "深色+ (默认深色)",
			"lightPlusColorThemeLabel": "浅色+ (默认浅色)",
			"darkColorThemeLabel": "深色(Visual Studio)",
			"lightColorThemeLabel": "浅色(Visual Studio)",
			"hcColorThemeLabel": "高对比度",
			"minimalIconThemeLabel": "最小(Visual Studio Code)"
		}
	}
}