{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Seti 文件图标主题",
			"description": "由 Seti UI 文件图标构成的文件图标主题",
			"themeLabel": "Seti (Visual Studio Code)"
		}
	}
}