
.list-container {
  margin: auto;
}

.list__item {
  border: black solid 1px;
  max-width: 250px;
  text-align: center;
  margin-top: -1px;
}

.list__title {
  font-weight: bold;
}

.cdk-drag-placeholder {
  opacity: 0;
}


.cont{
  height: 300px;
  width: 350px;
  overflow: auto;
}
