.button{
    border-top: 1px solid #cccccc;
    background-color: #aaca96d9;
    margin-bottom: 20px;
    .input{
        margin: 10px 0;
    }
}
:host ::ng-deep .ant-btn{
    color: #df40ae;
    border: 1px solid #df40ae;
}


