.filter_wrap {
    width: 100%;
    position: relative;
    .input_frame {
        width  : 100%;
        outline: none;
        border : none;
    }
    .filter_list{
        position: absolute;
        z-index: 1;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 1px;
        width: 100%;
        height: 300px;
    }
}