.workitem{
    padding: 10px 20px;
    height: 100%;
    .filter{
        padding: 5px 0;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        .filter_frame{
            flex: 1;
            margin-right: 10px;
        }
    }
}