
.ngrx{
    border-top: 2px dashed #979090;
    margin-top: 10px;
    h3{
        text-align: center;
    }
    .btns{
        display: flex;
        margin-top: 10px;
        align-items: center;
        div,button{
            margin-left: 10px;
        }
    }
    .button{
        margin-right: 10px;
    }
    .template{
        color: #ff00bc;
        margin: 10px 0;
        font-size: 18px;
    }
}
