.cursor-point {
    cursor: pointer;
}

.input {
    outline: none;
    margin : 10px 0;
}

.red-f {
    color    : red;
    font-weight: 600;
}

.test {
    color           : black;
    background-color: #29ddd9;
}

.m-10 {
    margin: 10px 0;
}

.ng-ul>ul {
    border    : 1px dotted #cccccc;
    list-style: none;
}

/***滚动条样式配置***/
.scrollbar::-webkit-scrollbar {
    width : 10px;
    height: 10px;
}

.scrollbar::-webkit-scrollbar-track {
    background   : rgb(239, 239, 239);
    border-radius: 2px;
}

.scrollbar::-webkit-scrollbar-thumb {
    background   : #bfbfbf;
    border-radius: 10px;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    background: #333;
}

.scrollbar::-webkit-.scrollbar-corner {
    background: #179a16;
}
.m-{
    &l{
        &-5{
            margin-left: 5px;
        }
        &-10{
            margin-left: 10px;
        }
    }
}
.code{
    border: 1px dashed;
    margin: 10px 0;
    cursor: pointer;
}